[보안]Cyper관련 용어정리

사용자로부터 입력받은 정보를 그대로 저장하는게 아니라 해싱을 해서 저장하는 것이다.

DB를 털어 저런 값을 얻었다고 한들 기존 원래 패스워드를 유추하기 힘들게 된다.

- 해싱은 (단방향 암호화 기법)
    - 다이제스트를 복호화 즉 원본데이터를 구할 수 없어야 함
- 해시
    - 어떤 수학적 연산에 의해 원본데이터를 매핑시켜 완전히 다른 암호화된 데이터로 변환시키는 것
- 다이제스트
    - 해시에 의해 암호화된 데이터

- SHA-256
    - SHA-256 알고리즘을 통해 123456을 해싱하면
        - 8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92
    - 만약 조금만 변경하여 123456 다음에 마침표(.) 하나만 더 찍어도 완전히 다른 값이 나온다.
        - 43fae6c11d7632acc6059de1cced9b09a58caaa878071308ad67f32ef6b11691
- encrypion(양방향 암호화 기법)
    - Encryption은 평문을 암호화된 문장(텍스트)로 만들어주는 기능을 하고 + 암호화된 문장을 다시 평문으로 만드는 복호화 기능도 한다.
