### SQL 실행 순서

SELECT 컬럼명 --------------------- (5)
FROM 테이블명 ------------------- (1)
WHERE 테이블 조건 --------------- (2)
GROUP BY 컬럼명 -------------------- (3)
HAVING 그룹 조건 ----------------- (4)
ORDER BY 컬럼명 -------------------- (6)
1. FROM : SQL은 구문이 들어오면 테이블을 가장 먼저 확인한다. 테이블이 없는데 뒤에 조건부터 확인할 필요는 없으니까!

2. WHERE : 테이블 존재 여부 확인 후,  테이블에 대한 조건에 맞게 데이터를 가져온다.

3. GROUP BY : 조건에 맞는 데이터가 추출되었으니, 공통적인 데이터들끼리 묶어 그룹을 만든다.

4. HAVING : 공통적인 데이터들이 묶여진 그룹 중에 주어진 조건에 해당하는 데이터를 조회한다.

5. SELECT : 최종적으로 추출된 데이터를 조회한다.

6. ORDER BY : 추출된 데이터들을 정렬한다.

 

** 중요!

- SELECT 다음으로 오는 구문은 ORDER BY 뿐이므로 SELECT 에서 만들어진 Alias 는 ORDER BY 구문에서만 사용 가능하다.
